opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppxlib_jane"
bug-reports: "https://github.com/janestreet/ppxlib_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppxlib_jane.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppxlib_jane/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.3.0"}
  "dune"   {>= "3.11.0"}
  "ppxlib" {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Utilities for working with Jane Street AST constructs"
description: "
Part of the Jane Street's PPX rewriters collection.
"
url {
  src:
    "https://github.com/janestreet/ppxlib_jane/archive/refs/tags/v0.17.0.tar.gz"
  checksum: [
    "md5=3e36e512a92c2c154bd7615102bc9387"
    "sha512=0907a5c9dfce17dab6df86bc8b04b20c1f809c45a89e947c1da57092851489c618c741aabb853fdc6ca48f4737a74ee2a8c8fc1abfbd85939fd003991adccc09"
  ]
}
